<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Texting Animation</title>
</head>

<body>

    <div class="container">
        <img src="imagem_/Parabens Gabriel.jpg" alt="Imagem em Movimento" class="movendo">
      </div>
     
  <div class="wrapper">
    <div class="static-txt">Parabéns!!</div>
    <ul class="dynamic-txts">
      <li><span>Paulo</span></li>
      <li><span>Gabriel</span></li>
      <li><span>Deus e Contigo!!</span></li>
      
    </ul>
  </div>
</body>

</html>